MONGODB_URI = mongodb://127.0.0.1:27017
PORT = 2000
CLOUD_NAME = 'dybcmpowg'
API_KEY = '837348413978472'
API_SECRET = 'N2LxgrD3ylEvBfLvM57f_UFdiH8'

ACCESS_TOKEN_SECRET = THIS_IS_A_ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = THIS_IS_A_REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRY = 10d